# .NET-Game-Engine

./: .gitignore  GameEngine.sln
AnimationTransitionExample/: AnimationTransitionExample.csproj  AttackCombo.cs  CombatSkill.cs  Enemy.cs  Hotbar.cs  HotbarAction.cs  Hud.cs  LivingEntity.cs  Marker.cs  Player.cs  Program.cs  Skill.cs  SkillBook.cs
AnimationTransitionExample/Animations/: AttackAnimation.cs
AnimationTransitionExample/Properties/PublishProfiles/: FolderProfile.pubxml  linux-x64.pubxml  win-x64.pubxml
BlazorPublisher/: Program.cs
BlazorUI/: App.razor  BlazorUI.csproj  _Imports.razor
BlazorUI/Client/: BlazorBitmap.cs  BlazorPanel.cs  BlazorWindow.cs  BlazorWindowBuilder.cs  Drawer2DBlazor.cs  Program.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorUI/wwwroot/: index.html
BlazorUI/wwwroot/css/: app.css
GameEngine/: Animation.cs  Controller.cs  Entity.cs  FixedTickEngine.cs  GameEngine.cs  GameEngine.csproj  GameFrame.cs  GamePanel.cs  GameState.cs  GameView2D.cs  IFocusable.cs  KeyController.cs  Location.cs  NBuffer.cs  Program.cs  Sprite.cs  StringConverter.cs  Ticker.cs  TileMap.cs  View.cs
GameEngine.Avalonia/: AudioConverter.cs  AvaloniaBitmap.cs  AvaloniaGameBitmap.cs  AvaloniaSound.cs  AvaloniaSoundPlayer.cs  AvaloniaTrack.cs  AvaloniaWindow.cs  AvaloniaWindowBuilder.cs  Drawer2DAvalonia.cs  GameEngine.UI.AvaloniaUI.csproj  GameFrame.cs  GamePanel.cs  MainWindow.cs  SinWaveSound.cs  WindowsKeyController.cs  WindowsMouseController.cs
GameEngine.Avalonia/Controllers/: DevInputJOLinux.cs  XBoxController.cs  XInputWindows.cs
GameEngine.Avalonia/LinuxAudio/: AudioConverter.cs  LinuxWaveOutEvent.cs
GameEngine.Avalonia/LinuxAudio/Interop/: Alsa.cs
GameEngine.UI/: GameBuilder.cs  GameEngine.UI.csproj  GameFrame.cs  GameUI.cs  IGameFrame.cs  IGamePanel.cs  IGameUI.cs  IGameWindow.cs  IGameWindowBuilder.cs  ISound.cs  ISoundPlayer.cs  ITrack.cs  KeyControllerInfo.cs  MML.cs  MouseControllerInfo.cs  WindowsKeyController.cs  WindowsMouseController.cs
GameEngine.UI.NAudio/: AudioConverter.cs  GameEngine.UI.NAudio.csproj  NAudioClipPlayer.cs  NAudioMMLTrack.cs  NAudioSound.cs  NAudioSoundPlayer.cs  SinWaveSound.cs  SoundClip.cs  SourceWaveOutEvent.cs
GameEngine.UI.NAudio/LinuxAudio/: LinuxWaveOutEvent.cs
GameEngine.UI.NAudio/LinuxAudio/Interop/: Alsa.cs
GameEngine.UI/Audio/: ISound.cs  ISoundPlayer.cs  ITrack.cs  MML.cs
GameEngine.UI/Controllers/: DevInputJOLinux.cs  KeyControllerInfo.cs  MouseControllerInfo.cs  WindowsKeyController.cs  WindowsMouseController.cs  XBoxController.cs  XInputWindows.cs
GameEngine.Windows/: GameEngine.UI.WinForms.csproj  GameEngine.Windows.csproj  GameFrame.cs  GamePanel.cs  WinFormSoundPlayer.cs  WinFormWindow.cs  WinFormWindowBuilder.cs  WindowsKeyController.cs  WindowsMouseController.cs
GameEngine/2D/: Bitmap.cs  BitmapExtensions.cs  Color.cs  Description2D.cs  FollowingView.cs  GameView2D.cs  Graphics.cs  IRectangle.cs  Point.cs  Rectangle.cs  RectangleF.cs  Size.cs  Sprite.cs  SystemBitmap.cs  TileMap.cs  WallDescription2D.cs
GameEngine/2D/Interfaces/: IFollowable.cs  IGameBitmap.cs
GameEngine/Interfaces/: Controller.cs  Entity.cs  FollowingView.cs  IDescription.cs  IFocusable.cs  IFollowable.cs  IHookable.cs  ITicker.cs  View.cs
GameEngine/Properties/: AssemblyInfo.cs
GameEngine/Sprites/: TileMap.xcf  Untitled.xcf
GridWalkRPG/: DescriptionPlayer.cs  GridWalkRPG.csproj  GridWalkRPGExample.csproj  GridWalkRPGExampleBlazor.csproj  HudDescription.cs  PlayerActions.cs  Program.cs  WallDescription.cs
GridWalkRPG/Properties/: AssemblyInfo.cs  launchSettings.json
GridWalkRPG/Properties/PublishProfiles/: wasm.pubxml  win_x64.pubxml
GridWalkRPG/Sprites/: circle.xcf
MapEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  FormTileSelector.Designer.cs  FormTileSelector.cs  MapEditor.csproj  Program.cs
MapEditor/Properties/: AssemblyInfo.cs
TilingExample/: Program.cs  TilingExample.csproj
