<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>TRACE;net48</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE;netcoreapp31</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001755.wav" />
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001771.wav" />
    <None Remove="Sprites\bars.png" />
    <None Remove="Sprites\BetterPixels.ttf" />
    <None Remove="Sprites\monster_03.png" />
    <None Remove="Sprites\player.png" />
    <None Remove="Sprites\skills.png" />
    <None Remove="Sprites\TileMap.png" />
    <None Remove="Sprites\_sheet_window_20.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001755.wav" />
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001771.wav" />
    <EmbeddedResource Include="Sprites\bars.png" />
    <EmbeddedResource Include="Sprites\BetterPixels.ttf" />
    <EmbeddedResource Include="Sprites\monster_03.png" />
    <EmbeddedResource Include="Sprites\player.png" />
    <EmbeddedResource Include="Sprites\skills.png" />
    <EmbeddedResource Include="Sprites\TileMap.png" />
    <EmbeddedResource Include="Sprites\_sheet_window_20.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'" Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'" Include="..\GameEngine.Avalonia\GameEngine.UI.AvaloniaUI.csproj" />
    <ProjectReference Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'" Include="..\GameEngine.Windows\GameEngine.UI.WinForms.csproj" />
    <ProjectReference Include="..\GameEngine.UI\GameEngine.UI.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>
 </Project>
