<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>TRACE;net6</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DefineConstants>net6</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001755.wav" />
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001771-16-1.wav" />
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001771-16-2.wav" />
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001771-24-2.wav" />
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001771-32-2.wav" />
    <None Remove="Sounds\GAME_MENU_SCORE_SFX001771-48k-24-2.wav" />
    <None Remove="Sounds\sfxK06.wav" />
    <None Remove="Sounds\sfxR07.wav" />
    <None Remove="Sprites\bars.png" />
    <None Remove="Sprites\BetterPixels.ttf" />
    <None Remove="Sprites\monster_03.png" />
    <None Remove="Sprites\player.png" />
    <None Remove="Sprites\skills.png" />
    <None Remove="Sprites\TileMap.png" />
    <None Remove="Sprites\_sheet_window_20.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001755.wav" />
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001771-16-1.wav" />
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001771-16-2.wav" />
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001771-24-2.wav" />
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001771-32-2.wav" />
    <EmbeddedResource Include="Sounds\GAME_MENU_SCORE_SFX001771-48k-24-2.wav" />
    <EmbeddedResource Include="Sounds\sfxK06.wav" />
    <EmbeddedResource Include="Sounds\sfxR07.wav" />
    <EmbeddedResource Include="Sprites\bars.png" />
    <EmbeddedResource Include="Sprites\BetterPixels.ttf" />
    <EmbeddedResource Include="Sprites\monster_03.png" />
    <EmbeddedResource Include="Sprites\player.png" />
    <EmbeddedResource Include="Sprites\skills.png" />
    <EmbeddedResource Include="Sprites\TileMap.png" />
    <EmbeddedResource Include="Sprites\_sheet_window_20.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)|$(Platform)'=='net6.0|AnyCPU'" Include="..\GameEngine.Avalonia\GameEngine.UI.AvaloniaUI.csproj" />
    <ProjectReference Include="..\GameEngine.UI\GameEngine.UI.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>
 </Project>
