<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nicholas Denaro</Authors>
    <RepositoryUrl>https://github.com/NicholasDenaro/.NET-Game-Engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Maps\**" />
    <Compile Remove="Sprites\**" />
    <EmbeddedResource Remove="Maps\**" />
    <EmbeddedResource Remove="Sprites\**" />
    <None Remove="Maps\**" />
    <None Remove="Sprites\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
</Project>