<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nicholas Denaro</Authors>
    <RepositoryUrl>https://github.com/NicholasDenaro/.NET-Game-Engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.6</Version>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Maps\**" />
    <Compile Remove="Sprites\**" />
    <EmbeddedResource Remove="Maps\**" />
    <EmbeddedResource Remove="Sprites\**" />
    <None Remove="Maps\**" />
    <None Remove="Sprites\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>